server.port=5000
telegrambot.botUsername=@TgQandABot
telegrambot.botToken=6487454738:AAFJQpxW46kb3wK23u3Pt_NgnLTgbbiC6P4
telegrambot.botPath=https://e878-92-42-31-102.ngrok-free.app
telegrambot.url=https://api.telegram.org/


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.use-new-id-generator-mappings=true

